[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/SpawnLocation.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/PickupWeapon.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/River.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Rock.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Tree.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Ocean.tscn" type="PackedScene" id=8]

[node name="Main" type="Node2D"]

[node name="SpawnLocation" parent="." instance=ExtResource( 1 )]
position = Vector2( 290.31, -322.902 )
scale = Vector2( 27.7967, 3.83829 )

[node name="Sprite2" type="Sprite" parent="."]
modulate = Color( 1, 0.894737, 0, 1 )
self_modulate = Color( 1, 0.963082, 0.0585938, 1 )
position = Vector2( 404.011, 205.355 )
scale = Vector2( 27.7967, 3.83829 )
z_index = -5
texture = ExtResource( 2 )
offset = Vector2( 14.0098, 4.74544 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 286.732, 149.764 )

[node name="Pickup Gun" parent="." instance=ExtResource( 4 )]
position = Vector2( 968.763, 201.412 )

[node name="River" parent="." instance=ExtResource( 5 )]
position = Vector2( 1251.16, 122.024 )

[node name="Pickup Melee" parent="." instance=ExtResource( 4 )]
position = Vector2( 457.036, 180.751 )
weapon_id = 0

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.411765, 0.313726, 0.0509804, 1 )
position = Vector2( 270, -113.121 )
scale = Vector2( 1.44377, 9.30349 )
z_index = -5
texture = ExtResource( 2 )
offset = Vector2( 14.0098, 4.74544 )
__meta__ = {
"_edit_lock_": true
}

[node name="Rock" parent="." instance=ExtResource( 6 )]
position = Vector2( 672.202, 190.333 )

[node name="Node2D" parent="." instance=ExtResource( 7 )]
position = Vector2( 482.028, -136.329 )

[node name="Node2D2" parent="." instance=ExtResource( 7 )]
position = Vector2( 672.885, -113.184 )

[node name="Node2D3" parent="." instance=ExtResource( 7 )]
position = Vector2( 831.052, -155.626 )

[node name="Node2D4" parent="." instance=ExtResource( 7 )]
position = Vector2( 1016.59, -115.357 )

[node name="Node2D5" parent="." instance=ExtResource( 7 )]
position = Vector2( 1162.82, -128.075 )

[node name="Node2D6" parent="." instance=ExtResource( 7 )]
position = Vector2( 1322.25, -122.818 )

[node name="Node2D7" parent="." instance=ExtResource( 7 )]
position = Vector2( 1527.12, -162.439 )

[node name="Ocean" parent="." instance=ExtResource( 8 )]
position = Vector2( 709.421, 774.554 )
