[gd_scene load_steps=12 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/PickupWeapon.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/River.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Rock.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Tree.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/SpawnLocation.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Target.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Log.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]

[node name="Main" type="Node2D"]

[node name="Sprite2" type="Sprite" parent="."]
modulate = Color( 1, 0.894737, 0, 1 )
self_modulate = Color( 1, 0.963082, 0.0585938, 1 )
position = Vector2( 404.011, 205.355 )
scale = Vector2( 27.7967, 3.83829 )
z_index = -5
texture = ExtResource( 1 )
offset = Vector2( 14.0098, 4.74544 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 286.732, 149.764 )
z_index = 1

[node name="Pickup Gun" parent="." instance=ExtResource( 3 )]
editor/display_folded = true
position = Vector2( 1099.06, 211.151 )
scale = Vector2( 0.520005, 0.480001 )
weapon_id = 10

[node name="Sprite" parent="Pickup Gun" index="1"]
modulate = Color( 0.670588, 0.137255, 0.137255, 1 )

[node name="Pickup Melee" parent="." instance=ExtResource( 3 )]
position = Vector2( 580.256, 211.974 )
scale = Vector2( 0.5136, 0.462272 )
weapon_id = 0

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.411765, 0.313726, 0.0509804, 1 )
position = Vector2( 270, -130 )
scale = Vector2( 1.44377, 8.92188 )
z_index = -5
texture = ExtResource( 1 )
offset = Vector2( 14.0098, 4.74544 )
__meta__ = {
"_edit_lock_": true
}

[node name="River" parent="." instance=ExtResource( 4 )]
position = Vector2( 1466.1, -81.3826 )
rotation = 3.14159
scale = Vector2( 1.19886, -18.5145 )

[node name="Rocks" type="Node2D" parent="."]
editor/display_folded = true

[node name="Rock" parent="Rocks" instance=ExtResource( 5 )]
position = Vector2( 814.235, 213.108 )

[node name="StaticBody2D2" parent="Rocks" instance=ExtResource( 5 )]
position = Vector2( 835.059, 273.31 )

[node name="StaticBody2D3" parent="Rocks" instance=ExtResource( 5 )]
position = Vector2( 885.48, 293.669 )

[node name="StaticBody2D4" parent="Rocks" instance=ExtResource( 5 )]
position = Vector2( 843.882, 146.833 )

[node name="StaticBody2D5" parent="Rocks" instance=ExtResource( 5 )]
position = Vector2( 893.298, 132.665 )

[node name="Trees" type="Node" parent="."]
editor/display_folded = true

[node name="Node2D" parent="Trees" instance=ExtResource( 6 )]
position = Vector2( 503.529, -109.453 )

[node name="Node2D2" parent="Trees" instance=ExtResource( 6 )]
position = Vector2( 705.136, -71.9745 )

[node name="Node2D3" parent="Trees" instance=ExtResource( 6 )]
position = Vector2( 870.942, -119.792 )
z_index = -1

[node name="Node2D4" parent="Trees" instance=ExtResource( 6 )]
position = Vector2( 1016.59, -84.8981 )

[node name="Node2D5" parent="Trees" instance=ExtResource( 6 )]
position = Vector2( 1204.03, -102.991 )

[node name="Node2D6" parent="Trees" instance=ExtResource( 6 )]
position = Vector2( 1364.91, -93.0711 )

[node name="Node2D7" parent="Trees" instance=ExtResource( 6 )]
position = Vector2( 1527.12, -162.439 )

[node name="SpawnLocation" parent="." instance=ExtResource( 7 )]
position = Vector2( 287.458, -318.473 )

[node name="Target" parent="." instance=ExtResource( 8 )]
position = Vector2( 1550.86, 202.004 )

[node name="Log" parent="." instance=ExtResource( 9 )]
position = Vector2( 1641, 105.806 )

[node name="Obstacles" type="Node2D" parent="."]

[node name="Ocean" type="StaticBody2D" parent="Obstacles"]
editor/display_folded = true
position = Vector2( 770.209, 635.255 )
scale = Vector2( 134.806, 29.0249 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Ocean"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Forest1" type="StaticBody2D" parent="Obstacles"]
editor/display_folded = true
position = Vector2( -88.8541, -120.588 )
scale = Vector2( 33.04, 21.92 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Forest1"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Forest2" type="StaticBody2D" parent="Obstacles"]
editor/display_folded = true
position = Vector2( 976.693, -118.382 )
scale = Vector2( 64.0727, -22.1608 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Forest2"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Forest3" type="StaticBody2D" parent="Obstacles"]
editor/display_folded = true
position = Vector2( -295.823, 222.754 )
scale = Vector2( 22.5527, -13.5208 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Forest3"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Forest4" type="StaticBody2D" parent="Obstacles"]
editor/display_folded = true
position = Vector2( 273.795, -473.798 )
scale = Vector2( 22.5527, -13.5208 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacles/Forest4"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}


[editable path="Pickup Gun"]
