[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Sprites/Backgrounds/palms.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.18408, 4.13719 )

[node name="Palm3" type="Sprite"]
texture = ExtResource( 1 )
offset = Vector2( 0, -30 )
hframes = 4
frame = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -6.69489, 7.27612 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -0.542542, 0.562958 )
shape = SubResource( 1 )

