[gd_scene load_steps=5 format=2]

[ext_resource path="res://Levels/Arena.gd" type="Script" id=1]
[ext_resource path="res://Assets/level sprites/townlevel10BIG.png" type="Texture" id=2]
[ext_resource path="res://NPCs/Hostile/Bosses/Fenrir/Fenrir.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/Weapons/PickupWeapon.tscn" type="PackedScene" id=4]

[node name="Arena" type="Node"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="World" type="YSort" parent="."]

[node name="Fenrir" parent="World" instance=ExtResource( 3 )]

[node name="effects" type="Node2D" parent="."]

[node name="circle" type="Node2D" parent="."]

[node name="barriers" type="Node2D" parent="."]

[node name="Area2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 60, -360 )

