[gd_scene load_steps=2 format=2]

[sub_resource type="CapsuleShape2D" id=1]

[node name="Viking1" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]

[node name="Patrolling" type="Node" parent="States"]

[node name="Chasing" type="Node" parent="States"]

[node name="Attack" type="Node" parent="States"]

