[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Arrow.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="ConvexPolygonShape2D" id=1]

[node name="Arrow" type="Area2D"]
script = ExtResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -12.5728, 0.0365534 )
scale = Vector2( 1, 0.528521 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.964706, 0.882353, 0.00392157, 1 )
self_modulate = Color( 0.945098, 1, 0.0235294, 1 )
position = Vector2( -9.87703, -0.247003 )
scale = Vector2( 0.400896, 0.171324 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.146198, -0.730976 )
rotation = 1.5708
scale = Vector2( 1.03378, 0.643328 )
shape = SubResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_Arrow_area_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
