[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Weapons/Ranged/Gun/Gun.gd" type="Script" id=2]


[node name="Gun" type="Sprite"]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 1.1208, 0.243154 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ShotCooldown" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="ShotCooldown" to="." method="_on_ShotCooldown_timeout"]
