[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/level sprites/townlevel9BIG.png" type="Texture" id=1]

[node name="town level 9" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
cell_size = Vector2( 16, 16 )
format = 1

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
